# customerbanking

./: pom.xml
Jenkinsfile/: NexusJenkinsFile2
src/main/java/com/banking/: App.java
src/main/resources/: app.properties
